# ABPOnMonitor

./: .gitignore  OnMonitor.abpmdl.json  OnMonitor.abpsln.json  OnMonitor.sln  README.md
Theme/Tchivs.Abp.AspNetCore.Blazor.Theme/: BlazorComponentBase.cs  Tchivs.Abp.AspNetCore.Blazor.Theme.csproj
Theme/Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap/: Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.csproj
Theme/Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.Server/: Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.Server.csproj
Theme/Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.WebAssembly/: BlazorGlobalContributor.cs  Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.WebAssembly.csproj
Theme/Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap/Components/: HeaderComponent.razor  MainLayout.razor
Theme/Tchivs.Abp.AspNetCore.Blazor.Theme.Server/: Tchivs.Abp.AspNetCore.Blazor.Theme.Server.csproj
Theme/Tchivs.Abp.AspNetCore.Blazor.Theme.WebAssembly/: Tchivs.Abp.AspNetCore.Blazor.Theme.WebAssembly.csproj
Theme/Tchivs.Abp.Shared/: Tchivs.Abp.Shared.csproj
Theme/identity/Tchivs.Abp.Identity.Bootstrap.Blazor/: Tchivs.Abp.Identity.Bootstrap.Blazor.csproj
Theme/identity/Tchivs.Abp.Identity.Bootstrap.Blazor.Server/: Tchivs.Abp.Identity.Bootstrap.Blazor.Server.csproj
Theme/identity/Tchivs.Abp.Identity.Bootstrap.Blazor.WebAssembly/: Tchivs.Abp.Identity.Bootstrap.Blazor.WebAssembly.csproj
host/OnMonitor.Blazor.Host/: OnMonitor.Blazor.Host.csproj  OnMonitorBlazorHostAutoMapperProfile.cs  OnMonitorBlazorHostBundleContributor.cs  OnMonitorBlazorHostModule.cs  OnMonitorHostBrandingProvider.cs  OnMonitorHostMenuContributor.cs  Program.cs  _Imports.razor
host/OnMonitor.Blazor.Host/wwwroot/: appsettings.json  global.js  index.html
host/OnMonitor.Blazor.Server.Host/: OnMonitor.Blazor.Server.Host.csproj  OnMonitorBlazorHostModule.cs  OnMonitorBrandingProvider.cs  OnMonitorComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
host/OnMonitor.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/OnMonitor.Blazor.Server.Host/Menus/: OnMonitorMenuContributor.cs  OnMonitorMenus.cs
host/OnMonitor.Blazor.Server.Host/Migrations/: 20211124020351_Initial.Designer.cs  20211124020351_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/OnMonitor.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/OnMonitor.Blazor.Server.Host/Properties/: launchSettings.json
host/OnMonitor.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/OnMonitor.HttpApi.Host/: OnMonitor.HttpApi.Host.csproj  OnMonitorHttpApiHostModule.cs  Program.cs  appsettings.json
host/OnMonitor.HttpApi.Host/Controllers/: HomeController.cs
host/OnMonitor.HttpApi.Host/EntityFrameworkCore/: OnMonitorHttpApiHostMigrationsDbContext.cs  OnMonitorHttpApiHostMigrationsDbContextFactory.cs
host/OnMonitor.HttpApi.Host/Migrations/: 20220404101627_CreateEquiment.Designer.cs  20220404101627_CreateEquiment.cs  OnMonitorHttpApiHostMigrationsDbContextModelSnapshot.cs
host/OnMonitor.HttpApi.Host/Properties/: launchSettings.json
host/OnMonitor.IdentityServer/: OnMonitor.IdentityServer.csproj  OnMonitorIdentityServerModule.cs  Program.cs  appsettings.json  tempkey.jwk
host/OnMonitor.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/OnMonitor.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/OnMonitor.IdentityServer/Pages/: Index.cshtml.cs
src/OnMonitor.Application/: OnMonitor.Application.csproj  OnMonitorAppService.cs  OnMonitorApplicationAutoMapperProfile.cs  OnMonitorApplicationModule.cs
src/OnMonitor.Application.Contracts/: OnMonitor.Application.Contracts.csproj  OnMonitorApplicationContractsModule.cs  OnMonitorRemoteServiceConsts.cs
src/OnMonitor.Application/Monitor/: AlarmAppService.cs  CameraAppService.cs  MonitorRoomAppService.cs
src/OnMonitor.Application/Samples/: SampleAppService.cs
src/OnMonitor.Blazor/: OnMonitor.Blazor.csproj  OnMonitorBlazorAutoMapperProfile.cs  OnMonitorBlazorModule.cs  _Imports.razor
src/OnMonitor.Blazor.Server/: OnMonitor.Blazor.Server.csproj  OnMonitorBlazorServerModule.cs
src/OnMonitor.Blazor.WebAssembly/: OnMonitor.Blazor.WebAssembly.csproj  OnMonitorBlazorWebAssemblyModule.cs
src/OnMonitor.Blazor/Menus/: OnMonitorMenuContributor.cs  OnMonitorMenus.cs
src/OnMonitor.Blazor/Pages/Equiment/: MonitorRoom.razor
src/OnMonitor.Domain/: OnMonitor.Domain.csproj  OnMonitorDbProperties.cs  OnMonitorDomainModule.cs
src/OnMonitor.Domain.Shared/: OnMonitor.Domain.Shared.csproj  OnMonitorDomainSharedModule.cs  OnMonitorErrorCodes.cs
src/OnMonitor.EntityFrameworkCore/: OnMonitor.EntityFrameworkCore.csproj
src/OnMonitor.HttpApi/: OnMonitor.HttpApi.csproj  OnMonitorController.cs  OnMonitorHttpApiModule.cs
src/OnMonitor.HttpApi.Client/: OnMonitor.HttpApi.Client.csproj  OnMonitorHttpApiClientModule.cs
src/OnMonitor.HttpApi/Samples/: SampleController.cs
src/OnMonitor.Installer/: OnMonitor.Installer.csproj  OnMonitorInstallerModule.cs  OnMonitorInstallerPipelineBuilder.cs
src/OnMonitor.MongoDB/: OnMonitor.MongoDB.csproj
src/OnMonitor.Web/: OnMonitor.Web.csproj  OnMonitorWebAutoMapperProfile.cs  OnMonitorWebModule.cs
test/OnMonitor.Application.Tests/: OnMonitor.Application.Tests.csproj  OnMonitorApplicationTestBase.cs  OnMonitorApplicationTestModule.cs
test/OnMonitor.Domain.Tests/: OnMonitor.Domain.Tests.csproj  OnMonitorDomainTestBase.cs  OnMonitorDomainTestModule.cs
test/OnMonitor.Domain.Tests/Samples/: SampleManager_Tests.cs
test/OnMonitor.EntityFrameworkCore.Tests/: OnMonitor.EntityFrameworkCore.Tests.csproj
test/OnMonitor.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OnMonitor.HttpApi.Client.ConsoleTestApp.csproj  OnMonitorConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OnMonitor.MongoDB.Tests/: OnMonitor.MongoDB.Tests.csproj
test/OnMonitor.TestBase/: OnMonitor.TestBase.csproj  OnMonitorDataSeedContributor.cs  OnMonitorTestBase.cs  OnMonitorTestBaseModule.cs
(+61 files in other folders)
