<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="5.1.4" />
	  <PackageReference Include="Volo.Abp.Authorization" Version="5.1.4" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
	  <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.4" />
	  <PackageReference Include="Volo.Abp.Localization" Version="5.1.4" />
	  <PackageReference Include="Volo.Abp.UI.Navigation" Version="5.1.4" />
	  <PackageReference Include="Volo.Abp.Validation" Version="5.1.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Tchivs.Abp.Shared\Tchivs.Abp.Shared.csproj" />
	</ItemGroup>
</Project>
