<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.Server\Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.Server.csproj" />
    <ProjectReference Include="..\Tchivs.Abp.Identity.Bootstrap.Blazor\Tchivs.Abp.Identity.Bootstrap.Blazor.csproj" />
  </ItemGroup>

</Project>
