<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.WebAssembly\Tchivs.Abp.AspNetCore.Blazor.Theme.Bootstrap.WebAssembly.csproj" />
		<ProjectReference Include="..\Tchivs.Abp.Identity.Bootstrap.Blazor\Tchivs.Abp.Identity.Bootstrap.Blazor.csproj" />
	</ItemGroup>

</Project>
