<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="6.4.12" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tchivs.Abp.AspNetCore.Blazor.Theme\Tchivs.Abp.AspNetCore.Blazor.Theme.csproj" />
	</ItemGroup>


 

</Project>
