<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.4" />
    <ProjectReference Include="..\OnMonitor.Application.Contracts\OnMonitor.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
