<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OnMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.4" />
    <ProjectReference Include="..\OnMonitor.Application.Contracts\OnMonitor.Application.Contracts.csproj" />
    <ProjectReference Include="..\OnMonitor.Domain\OnMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
