<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tchivs.Abp.AspNetCore.Blazor.Theme\Tchivs.Abp.AspNetCore.Blazor.Theme.csproj" />
	</ItemGroup>
</Project>
